<?php
return array(
    'doctrine' => array(

        'connection' => array(
            'odm_default' => array(
//                'server'    => 'localhost',
//                'port'      => '27017',
//                'user'      => null,
//                'password'  => null,
//                'dbname'    => null,
//                'options'   => array()
            ),
        ),

        'configuration' => array(
            'odm_default' => array(
//                'metadata_cache'     => 'array',
//
//                'driver'             => 'odm_default',
//
//                'generate_proxies'   => true,
//                'proxy_dir'          => 'data/DoctrineCouchODMModule/Proxy',
//                'proxy_namespace'    => 'DoctrineCouchODMModule\Proxy',
//
//                'generate_hydrators' => true,
//                'hydrator_dir'       => 'data/DoctrineCouchODMModule/Hydrator',
//                'hydrator_namespace' => 'DoctrineCouchODMModule\Hydrator',
//
//                'default_db'         => null,
//
//                'filters'            => array()  // array('filterName' => 'BSON\Filter\Class')
            )
        ),

        'driver' => array(
            'odm_default' => array(
//                'drivers' => array()
            )
        ),

        'documentmanager' => array(
            'odm_default' => array(
//                'connection'    => 'odm_default',
//                'configuration' => 'odm_default',
//                'eventmanager' => 'odm_default'
            )
        ),

        'eventmanager' => array(
            'odm_default' => array(
                'subscribers' => array()
            )
        ),
    ),
);